[33mcommit 634e1a40692f5c1e88de5d85fd16c0ce32349486[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 17:29:24 2023 +0800

    use index.ts for export and import management.

[33mcommit 9ea6df49fbc04f30f7d109c9a50101fc3c21d578[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 17:25:38 2023 +0800

    AuthSociaButton initial commit.

[33mcommit 002dfb3f5a0659f51ab5820a9c04b21f1d4b1379[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 17:20:13 2023 +0800

    modify Button params.

[33mcommit f3cad8a84627f3d775dccb073cd3df6dd344ff7a[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 17:16:36 2023 +0800

    modify Button props and styling.

[33mcommit c47d89a61d050af54a07fa3ef015eee0a9b2360c[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 16:26:18 2023 +0800

    create a Button component and use index.ts to manage the import and exports from the components directory.

[33mcommit 19a457ebe1a4e3771dce77e2932b5fb5cb7ffad2[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 11:23:03 2023 +0800

    use the Input component for name, email, and password. Use conditional statement for the name input.

[33mcommit 44517bec9c8b729f90753371cc9d0365bacdaccd[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 11:12:15 2023 +0800

    use the Input component and pass props.

[33mcommit 7b7fb6907999e611e12343a6bd595d8c0c92ae35[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 11:07:24 2023 +0800

    add styling, input tag.

[33mcommit 736a1e25953fe9b37efaae80dab6acf810242332[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 10:42:58 2023 +0800

    add the @tailwindcss/forms to the tailwind config plugins.

[33mcommit fa399dc086e0f1c52d212fe6b7a06db0f3232c24[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 10:38:55 2023 +0800

    create AuthForm component.

[33mcommit 0741cce34166267de193d8d0f3d5a9e7bae4327f[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 10:37:39 2023 +0800

    create components folder and input component.

[33mcommit 2594e8e729b893030f9fe5692057ff9cce1e8d01[m
Author: John Bars <john.barsq@gmail.com>
Date:   Thu Aug 31 10:31:50 2023 +0800

    install clsx, tailwindcss/forms.

[33mcommit 5d8fb11542289618e68ea211e141837e3619aa08[m
Author: John Bars <john.barsq@gmail.com>
Date:   Wed Aug 30 18:29:36 2023 +0800

    move the home page.tsx file to the (site) directory to prevent confusion later.

[33mcommit 93c5420457122806d8bb3fc2eccfacb75bf928f6[m
Author: John Bars <john.barsq@gmail.com>
Date:   Wed Aug 30 18:23:23 2023 +0800

    create an images folder and put the messenger logo init.

[33mcommit bc58baa4939c3f635085999ca4ae90d8fe2d4162[m
Author: John Bars <john.barsq@gmail.com>
Date:   Wed Aug 30 17:58:30 2023 +0800

    initial setup.

[33mcommit 16f9e96f34cc5c98b771fb091917e0c3153f6fb7[m
Author: John Bars <john.barsq@gmail.com>
Date:   Tue Aug 29 14:36:03 2023 +0800

    initial setup.

[33mcommit ea2111feab365be4d6b0ffd877d379e060a67b70[m
Author: John Bars <john.barsq@gmail.com>
Date:   Tue Aug 29 14:04:30 2023 +0800

    Initial commit from Create Next App
